# ukwikitasks

./: .gitignore  pom.xml  readme.md
.github/workflows/: deploy.sh  maven.yml  startcmd.sh
src/main/java/org/wikipedia/kanzatbot/: JobsRunner.java  Main.java  ThrowableRunnable.java  UkWikiTasksApp.java  WikiFactory.java
src/main/java/org/wikipedia/kanzatbot/activebots/: ActiveBots.java
src/main/java/org/wikipedia/kanzatbot/auth/: Auth.java
src/main/java/org/wikipedia/kanzatbot/copyvio/: CopyvioClient.java  CopyvioDetector.java  CopyvioResultDto.java
src/main/java/org/wikipedia/kanzatbot/deletedrestored/: DeletedPagesRestored.java
src/main/java/org/wikipedia/kanzatbot/jwiki/: EditEntry.java  JWikiUtils.java  RecentChangeEntry.java
src/main/java/org/wikipedia/kanzatbot/patrols/: CreateCandidatePatrolsPage.java
src/main/java/org/wikipedia/kanzatbot/potd/: CreateCandidateImagesPage.java  ImportImages.java
src/main/java/org/wikipedia/kanzatbot/protect/: ProtectDetector.java
src/main/java/org/wikipedia/kanzatbot/vpvylhelper/: JWikiTree.java  MarkdownParser.java  PageDeletion.java  PageDeletionCompletedStatus.java  PageDeletionStatus.java  VpVylAdminHelper.java  VpVylParser.java  VpVylStats.java
src/main/resources/: logback.xml
